# CompanyEmployees

./: .editorconfig  CompanyEmployees.sln  about_docker.txt
ActionFilters/Filters/: ActionFilterExample.cs  AsyncActionFilterAttribute.cs  ValidationFilterAttribute.cs
ActionFilters/Learning/: ActionFilterAttribute.cs
Application/: Application.csproj  AssemblyReference.cs  MappingProfile.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Companies/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
Application/Companies/Handlers/: CreateCompanyHandler.cs  DeleteCompanyHandler.cs  EmailHandler.cs  GetCompaniesHandler.cs  GetCompanyHandler.cs  UpdateCompanyHandler.cs
Application/Companies/Queries/: GetCompaniesQuery.cs  GetCompanyQuery.cs
Application/Notifications/: CompanyDeletedNotification.cs
Application/Validators/: CreateCompanyCommandValidator.cs
CompanyEmployee.Presentation/: AssemblyReference.cs
CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json
CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj  CompanyEmployees.Presentation.xml  RootController.cs
CompanyEmployees.Presentation/ActionFilters/: Examples.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CompaniesController.cs  CompaniesController_v3.cs  CompanyController_v2.cs  EmployeesController.cs  TokenController.cs
CompanyEmployees.Presentation/Extensions/: ApiBaseResponseExtensions.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20230629103806_DatabaseCreation.Designer.cs  20230629120135_InitialData.Designer.cs  20230727163339_CreatingIdentityTables.Designer.cs  20230727163339_CreatingIdentityTables.cs  20230727163534_AddedRolesToDb.Designer.cs  20230727163534_AddedRolesToDb.cs  20230816084423_AdditionalUserFieldsForRefreshToken.Designer.cs  20230816084423_AdditionalUserFieldsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeRepository.cs  IEmployeeLinks.cs
Entities/: Entities.csproj  Entity.cs
Entities/Exceptions/: BadRequestException.cs  CollectionsByIdsBadRequestException.cs  CompanyCollectionBadRequestException.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametrBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs  ValidationAppException.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  (+3 more)
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthentificationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Tests/: CompanyRepositoryTests.cs  Tests.csproj
(+26 files in other folders)
